# Hibernate-cinema

./: README.md  hibernate.cfg.xml  pom.xml
src/main/java/com/dev/cinema/: AppMain.java
src/main/java/com/dev/cinema/annotation/: EmailValidation.java  EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java
src/main/java/com/dev/cinema/config/: AppConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/dev/cinema/controllers/: AuthenticationController.java  CinemaHallController.java  GlobalExceptionHandler.java  HelloController.java  MovieController.java  MovieSessionController.java  OrderController.java  ShoppingCartController.java  UserController.java  UserRegistrationDto.java
src/main/java/com/dev/cinema/dao/: CinemaHallDao.java  MovieSessionDao.java  RoleDao.java  UserDao.java
src/main/java/com/dev/cinema/dao/impl/: CinemaHallDaoImpl.java  MovieDaoImpl.java  MovieSessionDaoImpl.java  OrderDaoImpl.java  RoleDaoImpl.java  ShoppingCartDaoImp.java  TicketDaoImpl.java  UserDaoImpl.java
src/main/java/com/dev/cinema/dto/: MovieMapper.java  MovieRequestDto.java  MovieResponseDto.java  MovieSessionMapper.java  MovieSessionRequestDto.java  MovieSessionResponseDto.java  UserRequestDto.java
src/main/java/com/dev/cinema/dto/order/: OrderDtoMapper.java  (+1 more)
src/main/java/com/dev/cinema/exception/: DataProcessingException.java  NotFoundInjectorClassException.java
src/main/java/com/dev/cinema/lib/: Injector.java
src/main/java/com/dev/cinema/model/: CinemaHall.java  Movie.java  MovieSession.java  Order.java  Role.java  ShoppingCart.java  Ticket.java  User.java
src/main/java/com/dev/cinema/service/: AuthenticationService.java  MovieSessionService.java  RoleService.java  ShoppingCartService.java
src/main/java/com/dev/cinema/util/: HashUtil.java  HibernateUtil.java
src/main/resources/: db.properties  hibernate.cfg.xml  log4j.properties
(+25 files in other folders)
